[gd_scene load_steps=35 format=3 uid="uid://cltl4miymivys"]

[ext_resource type="PackedScene" uid="uid://bqpd5cm5dcy71" path="res://Assets/Characters/XBot.glb" id="1_mdl7e"]
[ext_resource type="Script" uid="uid://btgkhykbev6d6" path="res://Scripts/Player.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bkp6agvjjm47t" path="res://Scripts/Weapon/WeaponMgr.gd" id="2_52ee3"]
[ext_resource type="Script" uid="uid://d14qgxfwj44vu" path="res://Scripts/StateMachine/StateMachine.gd" id="2_lslt6"]
[ext_resource type="Script" uid="uid://cgibjq8orsoge" path="res://Scripts/Input/InputMgr.gd" id="2_m0x7a"]
[ext_resource type="Script" uid="uid://ruoxwj2thpuw" path="res://Scripts/MovementMgr.gd" id="2_megsn"]
[ext_resource type="Animation" uid="uid://cmym1cbyn4tg5" path="res://Assets/Animations/Library/Unarmed/Idle.res" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://dxq7sbwp7l7lv" path="res://Scripts/StateMachine/StateIdle.gd" id="3_1iu4k"]
[ext_resource type="Animation" uid="uid://biyh1eubhiecd" path="res://Assets/Animations/Library/Unarmed/Jump.res" id="3_70d11"]
[ext_resource type="Script" uid="uid://hxg50be1t0o6" path="res://Scripts/Animation.gd" id="3_bhhdu"]
[ext_resource type="Animation" uid="uid://dygqhwo1805bn" path="res://Assets/Animations/Library/SwordAndShield/Idle.res" id="3_nn08x"]
[ext_resource type="Animation" uid="uid://e3vujykiovi8" path="res://Assets/Animations/Library/Unarmed/Walking.res" id="4_cw2d6"]
[ext_resource type="Script" uid="uid://q0fe6t0mhdg5" path="res://Scripts/StateMachine/StateMove.gd" id="4_m0x7a"]
[ext_resource type="Script" uid="uid://bhuu0dvqbcotn" path="res://Scripts/JumpMgr.gd" id="4_yoq75"]
[ext_resource type="Animation" uid="uid://ywb7kg2bg88c" path="res://Assets/Animations/Library/SwordAndShield/Walk.res" id="8_ksbbd"]
[ext_resource type="Animation" uid="uid://bm2d4g8pfoe07" path="res://Assets/Animations/Library/SwordAndShield/DrawSword.res" id="9_miouo"]
[ext_resource type="Animation" uid="uid://dbxxuoc00n3h3" path="res://Assets/Animations/Library/SwordAndShield/SheathSword.1.res" id="10_1e7my"]
[ext_resource type="Animation" uid="uid://25qcudnomvvf" path="res://Assets/Animations/Library/SwordAndShield/SheathSword.2.res" id="11_arntx"]
[ext_resource type="Animation" uid="uid://o4xndrx00au6" path="res://Assets/Animations/Library/Unarmed/DrawSword.res" id="13_o3h8g"]
[ext_resource type="Script" uid="uid://qat0bt2h635k" path="res://Scripts/Weapon/WeaponSwitchMgr.gd" id="14_switch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdl7e"]
radius = 0.4
height = 1.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu4a1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"DrawSword": ExtResource("9_miouo"),
&"Idle": ExtResource("3_nn08x"),
&"SheathSword.1": ExtResource("10_1e7my"),
&"SheathSword.2": ExtResource("11_arntx"),
&"Walk": ExtResource("8_ksbbd")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn08x"]
_data = {
&"DrawSword": ExtResource("13_o3h8g"),
&"Idle": ExtResource("2_qu4a1"),
&"Jump": ExtResource("3_70d11"),
&"Walking": ExtResource("4_cw2d6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lslt6"]
animation = &"SwordAndShield/DrawSword"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksbbd"]
animation = &"SwordAndShield/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iu4k"]
animation = &"SwordAndShield/SheathSword.1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0x7a"]
animation = &"SwordAndShield/SheathSword.2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_miouo"]
animation = &"SwordAndShield/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulo2v"]
animation = &"Unarmed/DrawSword"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3h8g"]
animation = &"Unarmed/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e7my"]
animation = &"Unarmed/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arntx"]
animation = &"Unarmed/Walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lslt6"]
states/End/position = Vector2(1309, 48)
states/Start/position = Vector2(109, 63)
states/SwordAndShield_DrawSword/node = SubResource("AnimationNodeAnimation_lslt6")
states/SwordAndShield_DrawSword/position = Vector2(826, 342)
states/SwordAndShield_Idle/node = SubResource("AnimationNodeAnimation_ksbbd")
states/SwordAndShield_Idle/position = Vector2(826, 80)
states/SwordAndShield_SheathSword_1/node = SubResource("AnimationNodeAnimation_1iu4k")
states/SwordAndShield_SheathSword_1/position = Vector2(826, 504)
states/SwordAndShield_SheathSword_2/node = SubResource("AnimationNodeAnimation_m0x7a")
states/SwordAndShield_SheathSword_2/position = Vector2(1193, 504)
states/SwordAndShield_Walk/node = SubResource("AnimationNodeAnimation_miouo")
states/SwordAndShield_Walk/position = Vector2(1186, 332)
states/Unarmed_DrawSword/node = SubResource("AnimationNodeAnimation_ulo2v")
states/Unarmed_DrawSword/position = Vector2(283, 342)
states/Unarmed_Idle/node = SubResource("AnimationNodeAnimation_o3h8g")
states/Unarmed_Idle/position = Vector2(283, 80)
states/Unarmed_Jump/node = SubResource("AnimationNodeAnimation_1e7my")
states/Unarmed_Jump/position = Vector2(156, 169)
states/Unarmed_Walking/node = SubResource("AnimationNodeAnimation_arntx")
states/Unarmed_Walking/position = Vector2(384, 169)
graph_offset = Vector2(-215.45851, 75.37501)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_script")

[node name="InputMgr" type="Node" parent="."]
script = ExtResource("2_m0x7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_mdl7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_lslt6")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_1iu4k")

[node name="StateMove" type="Node" parent="StateMachine"]
script = ExtResource("4_m0x7a")

[node name="AnimationMgr" type="Node" parent="."]
script = ExtResource("3_bhhdu")
animation_tree_path = NodePath("../AnimationTree")

[node name="MovementMgr" type="Node" parent="." node_paths=PackedStringArray("input_mgr")]
script = ExtResource("2_megsn")
input_mgr = NodePath("../InputMgr")

[node name="JumpMgr" type="Node" parent="."]
script = ExtResource("4_yoq75")

[node name="WeaponMgr" type="Node" parent="."]
script = ExtResource("2_52ee3")
weapon_attachment_path = NodePath("../XBot/Skeleton/GeneralSkeleton/RightHandAttachment")

[node name="WeaponSwitchMgr" type="Node" parent="."]
script = ExtResource("14_switch")

[node name="XBot" parent="." instance=ExtResource("1_mdl7e")]

[node name="GeneralSkeleton" parent="XBot/Skeleton" index="0"]
bones/0/position = Vector3(-0.052116096, 0.8812191, 0.071955346)
bones/0/rotation = Quaternion(0.07519659, -0.45596313, 0.02846199, 0.8863594)
bones/1/rotation = Quaternion(0.063660435, 0.03285021, -0.023379108, 0.9971568)
bones/2/rotation = Quaternion(0.010800355, 0.01218018, 0.020416612, 0.9996591)
bones/3/rotation = Quaternion(0.0019297898, 0.011316991, 0.00918062, 0.999892)
bones/4/rotation = Quaternion(-0.017270483, 0.085084505, -0.015028289, 0.99611074)
bones/5/rotation = Quaternion(-0.040575236, 0.20344003, -0.04919807, 0.9770084)
bones/7/rotation = Quaternion(0.6257559, -0.42505217, -0.3923388, -0.5232882)
bones/8/rotation = Quaternion(-0.0062803933, 0.89879394, -0.437082, 0.033007834)
bones/9/rotation = Quaternion(0.4499768, 0.57990146, -0.40567642, 0.54466665)
bones/10/rotation = Quaternion(0.22869813, -0.6831839, -0.11076683, 0.6846076)
bones/11/rotation = Quaternion(0.13126092, -0.7408871, -0.22269596, 0.61988986)
bones/12/rotation = Quaternion(-0.083229326, -0.14080162, 0.084088184, 0.9829431)
bones/13/rotation = Quaternion(0.17847987, 0.050124593, 0.13625894, 0.9731732)
bones/14/scale = Vector3(1.0005782, 1.0004865, 1.0001515)
bones/15/rotation = Quaternion(0.5105594, 0.014056427, 0.022454498, 0.85943437)
bones/16/rotation = Quaternion(0.54868793, -0.021102106, -0.03201666, 0.83514744)
bones/17/rotation = Quaternion(0.49576056, -0.012686242, 0.011556593, 0.8682897)
bones/19/rotation = Quaternion(0.561152, 0.009508393, -0.0051870937, 0.8276419)
bones/20/rotation = Quaternion(0.67174214, -0.028260343, -0.03211337, 0.739549)
bones/21/rotation = Quaternion(0.28147247, -0.0044159587, 0.013429908, 0.9594652)
bones/23/rotation = Quaternion(0.6366023, 0.0197193, 0.03592163, 0.7701028)
bones/24/rotation = Quaternion(0.5965246, -0.0008901915, -0.0116959205, 0.8025091)
bones/25/rotation = Quaternion(0.3349813, 0.0040417453, 0.009663997, 0.9421665)
bones/27/rotation = Quaternion(0.6864352, 0.024414178, -0.024272889, 0.7263757)
bones/28/rotation = Quaternion(0.45721543, -8.687376e-06, -0.000585556, 0.88935584)
bones/29/rotation = Quaternion(0.2235036, 4.6938653e-06, -0.0002748668, 0.97470313)
bones/31/rotation = Quaternion(0.48006588, 0.53330153, 0.5492528, -0.42830795)
bones/32/rotation = Quaternion(0.13568959, 0.9111724, -0.38876194, -0.014747307)
bones/33/rotation = Quaternion(0.62288994, -0.61147696, 0.36598152, 0.32274073)
bones/34/rotation = Quaternion(0.022447366, 0.7070489, -0.017804353, 0.7065841)
bones/35/rotation = Quaternion(-0.11995766, 0.6689009, 0.30772585, 0.66594785)
bones/36/rotation = Quaternion(0.09855089, 0.17005084, 0.008988652, 0.9804538)
bones/37/rotation = Quaternion(-0.08086158, 0.42103684, 0.3052707, 0.8502936)
bones/38/scale = Vector3(1.0005782, 1.0004864, 1.0001515)
bones/39/rotation = Quaternion(0.64772224, 0.020512585, 0.072176516, 0.7581727)
bones/40/rotation = Quaternion(0.55486757, 0.021296741, 0.031816784, 0.83105737)
bones/41/rotation = Quaternion(0.57044756, 0.009850033, -0.014146686, 0.82115316)
bones/43/rotation = Quaternion(0.68593866, -0.049262144, 0.017472506, 0.7257797)
bones/44/rotation = Quaternion(0.61923087, 0.026012557, 0.03389576, 0.7840457)
bones/45/rotation = Quaternion(0.5536003, 0.008368231, -0.01120466, 0.83266515)
bones/47/rotation = Quaternion(0.70963216, -0.0517442, 0.003681451, 0.7026601)
bones/48/rotation = Quaternion(0.5172795, -0.0051443577, 0.009998679, 0.8557427)
bones/49/rotation = Quaternion(0.5913265, -0.0068529956, -0.0078053474, 0.8063654)
bones/51/rotation = Quaternion(0.6807083, -0.10539135, -0.00017210843, 0.72493374)
bones/52/rotation = Quaternion(0.6025507, 1.715496e-05, 0.0007168352, 0.7980803)
bones/53/rotation = Quaternion(0.41110677, 3.7647784e-05, 0.00047650933, 0.91158706)
bones/55/rotation = Quaternion(-0.24466716, 0.24040666, 0.9105408, 0.23077731)
bones/56/rotation = Quaternion(0.049028136, 0.93470615, -0.35200205, 0.003911524)
bones/57/rotation = Quaternion(0.17311037, 0.60895234, -0.7503943, -0.19004825)
bones/58/rotation = Quaternion(-0.0053084525, 0.9998763, 0.011999788, 0.008675862)
bones/60/rotation = Quaternion(0.3681144, 0.43076506, 0.8043806, -0.17861983)
bones/61/rotation = Quaternion(0.0128659895, 0.9210936, -0.36712378, -0.12900086)
bones/62/rotation = Quaternion(-0.056640565, 0.7258272, -0.6827074, 0.062268212)
bones/63/rotation = Quaternion(0.031960774, 0.9985552, 0.023172349, -0.03645649)

[node name="RightHandAttachment" type="BoneAttachment3D" parent="XBot/Skeleton/GeneralSkeleton" index="2"]
transform = Transform3D(0.21013385, -0.7696948, 0.60283786, 0.8708342, -0.13292271, -0.4732641, 0.44439983, 0.62442076, 0.642345, -0.41237682, 0.939789, -0.13587883)
bone_name = "RightHand"
bone_idx = 10

[node name="AnimationPlayer" parent="XBot" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_qu4a1"),
&"SwordAndShield": SubResource("AnimationLibrary_5ixxa"),
&"Unarmed": SubResource("AnimationLibrary_nn08x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../XBot")
tree_root = SubResource("AnimationNodeStateMachine_lslt6")
anim_player = NodePath("../XBot/AnimationPlayer")

[editable path="XBot"]
