[gd_scene load_steps=2 format=3 uid="uid://dvrkajol8i1eb"]

[ext_resource type="PackedScene" uid="uid://g0k5fcclw61b" path="res://Assets/Equipment/Weapon/Sword.001/scene.gltf" id="1_suca6"]

[node name="Sword" type="Node3D"]

[node name="Grip" type="Node3D" parent="."]

[node name="SwordMesh" parent="Grip" instance=ExtResource("1_suca6")]
transform = Transform3D(0.009094999, 0.00278062, -0.0030901697, 0.002955144, 0.000903478, 0.009510566, 0.0029237168, -0.009563047, -1.350756e-10, 0, 0.4140767, 0.002)
