[gd_scene load_steps=2 format=3 uid="uid://dvrkajol8i1eb"]

[ext_resource type="Script" uid="uid://dbw768jl230a8" path="res://Scripts/Weapon/Weapon.gd" id="1_m5ws0"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_m5ws0")

[node name="Grip" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Grip"]
