[gd_scene format=3 uid="uid://blvvfganv6qi1"]

[ext_resource type="PackedScene" uid="uid://u2mcrv87ic44" path="res://Scenes/Camera.tscn" id="1_d1c63"]
[ext_resource type="Script" uid="uid://bmu30jui73wsy" path="res://Scripts/World.gd" id="1_p70al"]
[ext_resource type="PackedScene" uid="uid://cltl4miymivys" path="res://Scenes/Player.tscn" id="2_1lgw5"]
[ext_resource type="Script" uid="uid://bcde0lk0ql7dq" path="res://Scripts/DebugUI.gd" id="4_0uv0p"]

[node name="World" type="Node3D" unique_id=856880418]
script = ExtResource("1_p70al")

[node name="CameraPivot" parent="." unique_id=1927804392 instance=ExtResource("1_d1c63")]
transform = Transform3D(0.7071067, -0.40860698, 0.5770962, 0, 0.8161375, 0.57785743, -0.7071067, -0.40860698, 0.5770962, 0, 0, 0)

[node name="Player" parent="." unique_id=1893600887 instance=ExtResource("2_1lgw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022144318, 1.1920929e-07, 0.0029768944)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1645095168]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=333014163]
offset_left = 10.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 80.0
script = ExtResource("4_0uv0p")

[node name="MapLoader" type="Node3D" parent="." unique_id=1820404342]
