[gd_scene load_steps=2 format=3 uid="uid://dvrkajol8i1eb"]

[ext_resource type="Script" uid="uid://dbw768jl230a8" path="res://Scripts/Weapon/Weapon.gd" id="1_l482a"]

[node name="Sword" type="Node3D"]
script = ExtResource("1_l482a")

[node name="Grip" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Grip"]
